line_label: 4
x0: 75
y0: 100
x1: 71
y1: 70
line_radius: 5
sensor_width: 346
sensor_height: 260
total_events: 8478396
kept_events: 1009
kept_event_pixels: 408
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\0.99_1.01\events\60_0.99_1.01_line4.csv
output_events_ON: data\object\60\0.99_1.01\events\60_0.99_1.01_ON_line4.csv
output_events_OFF: data\object\60\0.99_1.01\events\60_0.99_1.01_OFF_line4.csv
line_mask_image: data\object\60\0.99_1.01\pictures\60_0.99_1.01_line4_line_mask.png
