TVD Calculation Results
data\noise\1.0Hz\pictures\poisson_noise_1.0Hz_40.0s_iet_pdf_exponential_lin.png                            |  0.009838806457416183
                                                                                                           |  None
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_iet_pdf_exponential_lin.png                              |  0.5619215210598478
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line1_iet_pdf_exponential_lin.png                        |  0.6144234879092613
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line2_iet_pdf_exponential_lin.png                        |  0.6456949146211787
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line3_iet_pdf_exponential_lin.png                        |  0.6950010944868515
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line4_iet_pdf_exponential_lin.png                        |  0.7076819879490839
                                                                                                           |  None
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line8_neighbor_time_residual_0.001s_auto_y_hist.png  |  0.10548998127357824
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line9_neighbor_time_residual_0.001s_auto_y_hist.png  |  0.063235518093287
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line10_neighbor_time_residual_0.001s_auto_y_hist.png |  0.05380192102270639
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line11_neighbor_time_residual_0.001s_auto_y_hist.png |  0.0567784143600131
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line12_neighbor_time_residual_0.001s_auto_y_hist.png |  0.09194838414702208
