TVD Calculation Results
data/poisson_noise_0.1Hz_400.0s_iet_hist.csv   |  0.009907836678298193
data/poisson_noise_0.2Hz_200.0s_iet_hist.csv   |  0.01004061687331425
data/poisson_noise_0.4Hz_100.0s_iet_hist.csv   |  0.01014986150945633
data/poisson_noise_1.0Hz_40.0s_iet_hist.csv    |  0.010034467269814037
data/poisson_noise_2.0Hz_20.0s_iet_hist.csv    |  0.010163360878524834
data/poisson_noise_4.0Hz_10.0s_iet_hist.csv    |  0.009979398788839732
data/poisson_noise_10.0Hz_4.0s_iet_hist.csv    |  0.009921576209446175
                                               |  None
                                               |  None
data2/poisson_noise_0.1Hz_20.0s_iet_hist.csv   |  0.16932564598571354
data2/poisson_noise_0.2Hz_20.0s_iet_hist.csv   |  0.10716941255380519
data2/poisson_noise_0.4Hz_20.0s_iet_hist.csv   |  0.05220705189810822
data2/poisson_noise_1.0Hz_20.0s_iet_hist.csv   |  0.01993514971701786
data2/poisson_noise_2.0Hz_20.0s_iet_hist.csv   |  0.009374286669988519
data2/poisson_noise_4.0Hz_20.0s_iet_hist.csv   |  0.005015450312614696
data2/poisson_noise_10.0Hz_20.0s_iet_hist.csv  |  0.0022438168015983828
