TVD Calculation Results
data\noise\1.0Hz\pictures\poisson_noise_1.0Hz_40.0s_iet_pdf_exponential_lin.png                                     |  0.009838806457416183
                                                                                                                    |  None
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_iet_pdf_exponential_lin.png                                       |  0.5619215210598478
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line1_iet_pdf_exponential_lin.png                                 |  0.6144234879092613
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line2_iet_pdf_exponential_lin.png                                 |  0.6456949146211787
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line3_iet_pdf_exponential_lin.png                                 |  0.6950010944868515
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line4_iet_pdf_exponential_lin.png                                 |  0.7076819879490839
                                                                                                                    |  None
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line2_neighbor_time_residual_0.001s_auto_y_logistic_hist.png  |  0.025560163218980612
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line8_neighbor_time_residual_0.001s_auto_y_logistic_hist.png  |  0.09271288691551588
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line9_neighbor_time_residual_0.001s_auto_y_logistic_hist.png  |  0.08451643737446868
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line10_neighbor_time_residual_0.001s_auto_y_logistic_hist.png |  0.09585490103957156
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line11_neighbor_time_residual_0.001s_auto_y_logistic_hist.png |  0.09689682100386213
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line12_neighbor_time_residual_0.001s_auto_y_logistic_hist.png |  0.10344938651772244
                                                                                                                    |  None
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line2_neighbor_time_residual_0.001s_auto_y_gaussian_hist.png  |  0.07285344150099628
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line8_neighbor_time_residual_0.001s_auto_y_gaussian_hist.png  |  0.1078568293990398
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line9_neighbor_time_residual_0.001s_auto_y_gaussian_hist.png  |  0.07937106402353931
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line10_neighbor_time_residual_0.001s_auto_y_gaussian_hist.png |  0.07313629398937163
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line11_neighbor_time_residual_0.001s_auto_y_gaussian_hist.png |  0.06741780718296618
data\object\60\1.059_1.069\pictures\60_1.059_1.069_ON_line12_neighbor_time_residual_0.001s_auto_y_gaussian_hist.png |  0.09625092563806839
                                                                                                                    |  None
                                                                                                                    |  None
data\object\60\1.059_1.069\pictures\60_1.059_1.069_OFF_line2_neighbor_time_residual_0.001s_auto_y_gaussian_hist.png |  0.25345109125508825
data\object\60\1.059_1.069\pictures\60_1.059_1.069_OFF_line2_neighbor_time_residual_0.001s_auto_y_logistic_hist.png |  0.2081663514966688
data\object\60\1.059_1.069\pictures\60_1.059_1.069_OFF_line2_neighbor_time_residual_0.001s_auto_y_laplace_hist.png  |  0.09824301975887517
