TVD Calculation Results
data\noise\1.0Hz\pictures\poisson_noise_1.0Hz_40.0s_iet_pdf_exponential_lin.png          |  0.009838806457416183
                                                                                         |  None
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_iet_pdf_exponential_lin.png            |  0.5619215210598478
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line1_iet_pdf_exponential_lin.png      |  0.6144234879092613
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line2_iet_pdf_exponential_lin.png      |  0.6456949146211787
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line3_iet_pdf_exponential_lin.png      |  0.6950010944868515
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line4_iet_pdf_exponential_lin.png      |  0.7076819879490839
                                                                                         |  None
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_iet_pdf_lognormal_lin.png              |  0.16525476039038567
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line1_iet_pdf_lognormal_lin.png        |  0.11348800033061159
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line2_iet_pdf_lognormal_lin.png        |  0.1277150992073507
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line3_iet_pdf_lognormal_lin.png        |  0.08199053327871415
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line4_iet_pdf_lognormal_lin.png        |  0.0797890897834696
                                                                                         |  None
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_iet_pdf_inverse_gaussian_lin.png       |  0.174410845980391
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line1_iet_pdf_inverse_gaussian_lin.png |  0.11590968741654212
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line2_iet_pdf_inverse_gaussian_lin.png |  0.1356478749342732
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line3_iet_pdf_inverse_gaussian_lin.png |  0.09452479667968042
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line4_iet_pdf_inverse_gaussian_lin.png |  0.07871117632728959
                                                                                         |  None
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_iet_pdf_normal_lin.png                 |  0.34836317791416516
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line1_iet_pdf_normal_lin.png           |  0.24144912184088918
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line2_iet_pdf_normal_lin.png           |  0.1740899513362371
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line3_iet_pdf_normal_lin.png           |  0.15405871637138208
data\object\60\1.05_1.07\pictures\60_1.05_1.07_ON_line4_iet_pdf_normal_lin.png           |  0.19327248050242388
