data/poisson_noise_0.1Hz_400.0s_iet_hist.csv
data/poisson_noise_0.2Hz_200.0s_iet_hist.csv
data/poisson_noise_0.4Hz_100.0s_iet_hist.csv
data/poisson_noise_1.0Hz_40.0s_iet_hist.csv
data/poisson_noise_2.0Hz_20.0s_iet_hist.csv
data/poisson_noise_4.0Hz_10.0s_iet_hist.csv
data/poisson_noise_10.0Hz_4.0s_iet_hist.csv


data2/poisson_noise_0.1Hz_20.0s_iet_hist.csv
data2/poisson_noise_0.2Hz_20.0s_iet_hist.csv
data2/poisson_noise_0.4Hz_20.0s_iet_hist.csv
data2/poisson_noise_1.0Hz_20.0s_iet_hist.csv
data2/poisson_noise_2.0Hz_20.0s_iet_hist.csv
data2/poisson_noise_4.0Hz_20.0s_iet_hist.csv
data2/poisson_noise_10.0Hz_20.0s_iet_hist.csv
