line_label: 4
x0: 229
y0: 104
x1: 236
y1: 156
line_radius: 5
sensor_width: 346
sensor_height: 260
total_events: 8478396
kept_events: 1843
kept_event_pixels: 653
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\1.05_1.07\events\60_1.05_1.07_line4.csv
output_events_ON: data\object\60\1.05_1.07\events\60_1.05_1.07_ON_line4.csv
output_events_OFF: data\object\60\1.05_1.07\events\60_1.05_1.07_OFF_line4.csv
line_mask_image: data\object\60\1.05_1.07\pictures\60_1.05_1.07_line4_line_mask.png
