line_label: 2
x0: 250
y0: 260
x1: 243
y1: 208
line_radius: 5
sensor_width: 346
sensor_height: 260
total_events: 8478396
kept_events: 1392
kept_event_pixels: 607
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\1.05_1.07\events\60_1.05_1.07_line2.csv
output_events_ON: data\object\60\1.05_1.07\events\60_1.05_1.07_ON_line2.csv
output_events_OFF: data\object\60\1.05_1.07\events\60_1.05_1.07_OFF_line2.csv
line_mask_image: data\object\60\1.05_1.07\pictures\60_1.05_1.07_line2_line_mask.png
