line_label: 3
x0: 243
y0: 208
x1: 236
y1: 156
line_radius: 5
sensor_width: 346
sensor_height: 260
total_events: 8478396
kept_events: 1756
kept_event_pixels: 653
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\1.05_1.07\events\60_1.05_1.07_line3.csv
output_events_ON: data\object\60\1.05_1.07\events\60_1.05_1.07_ON_line3.csv
output_events_OFF: data\object\60\1.05_1.07\events\60_1.05_1.07_OFF_line3.csv
line_mask_image: data\object\60\1.05_1.07\pictures\60_1.05_1.07_line3_line_mask.png
