line_label: 1
x0: 346
y0: 200
x1: 320
y1: 70
line_radius: 4
sensor_width: 346
sensor_height: 260
total_events: 8884666
kept_events: 3218
kept_event_pixels: 1134
input_events: data\object\70\events\70.csv
output_events_all: data\object\70\1.41_1.45\events\70_1.41_1.45_line1.csv
output_events_ON: data\object\70\1.41_1.45\events\70_1.41_1.45_ON_line1.csv
output_events_OFF: data\object\70\1.41_1.45\events\70_1.41_1.45_OFF_line1.csv
line_mask_image: data\object\70\1.41_1.45\pictures\70_1.41_1.45_line1_line_mask.png
