line_label: 6
x0: 218
y0: 81
x1: 233
y1: 195
line_radius: 5
sensor_width: 346
sensor_height: 260
total_events: 1105728
kept_events: 3068
kept_event_pixels: 1326
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\1.059_1.069\events\60_1.059_1.069_line6.csv
output_events_ON: data\object\60\1.059_1.069\events\60_1.059_1.069_ON_line6.csv
output_events_OFF: data\object\60\1.059_1.069\events\60_1.059_1.069_OFF_line6.csv
line_mask_image: data\object\60\1.059_1.069\pictures\60_1.059_1.069_line6_line_mask.png
