line_label: 2
x0: 241
y0: 230
x1: 220
y1: 20
line_radius: 25
sensor_width: 346
sensor_height: 260
total_events: 1105728
kept_events: 13911
kept_event_pixels: 7513
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\1.059_1.069\events\60_1.059_1.069_line2.csv
output_events_ON: data\object\60\1.059_1.069\events\60_1.059_1.069_ON_line2.csv
output_events_OFF: data\object\60\1.059_1.069\events\60_1.059_1.069_OFF_line2.csv
line_mask_image: data\object\60\1.059_1.069\pictures\60_1.059_1.069_line2_line_mask.png
