line_label: 8
x0: 243
y0: 144
x1: 235
y1: 80
line_radius: 3
sensor_width: 346
sensor_height: 260
total_events: 1105728
kept_events: 930
kept_event_pixels: 467
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\1.059_1.069\events\60_1.059_1.069_line8.csv
output_events_ON: data\object\60\1.059_1.069\events\60_1.059_1.069_ON_line8.csv
output_events_OFF: data\object\60\1.059_1.069\events\60_1.059_1.069_OFF_line8.csv
line_mask_image: data\object\60\1.059_1.069\pictures\60_1.059_1.069_line8_line_mask.png
