line_label: 14
x0: 226
y0: 80
x1: 235
y1: 170
line_radius: 3
sensor_width: 346
sensor_height: 260
total_events: 1105728
kept_events: 1861
kept_event_pixels: 659
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\1.059_1.069\events\60_1.059_1.069_line14.csv
output_events_ON: data\object\60\1.059_1.069\events\60_1.059_1.069_ON_line14.csv
output_events_OFF: data\object\60\1.059_1.069\events\60_1.059_1.069_OFF_line14.csv
line_mask_image: data\object\60\1.059_1.069\pictures\60_1.059_1.069_line14_line_mask.png
