line_label: 11
x0: 228
y0: 100
x1: 230
y1: 120
line_radius: 5
sensor_width: 346
sensor_height: 260
total_events: 1105728
kept_events: 825
kept_event_pixels: 301
input_events: data\object\60\events\60.csv
output_events_all: data\object\60\1.059_1.069\events\60_1.059_1.069_line11.csv
output_events_ON: data\object\60\1.059_1.069\events\60_1.059_1.069_ON_line11.csv
output_events_OFF: data\object\60\1.059_1.069\events\60_1.059_1.069_OFF_line11.csv
line_mask_image: data\object\60\1.059_1.069\pictures\60_1.059_1.069_line11_line_mask.png
