line_label: 1
x0: 250
y0: 260
x1: 225
y1: 110
line_radius: 5
sensor_width: 346
sensor_height: 260
total_events: 7971025
kept_events: 3840
kept_event_pixels: 1675
input_events: data\object\50\events\50.csv
output_events_all: data\object\50\2.65_2.7\events\50_2.65_2.7_line1.csv
output_events_ON: data\object\50\2.65_2.7\events\50_2.65_2.7_ON_line1.csv
output_events_OFF: data\object\50\2.65_2.7\events\50_2.65_2.7_OFF_line1.csv
line_mask_image: data\object\50\2.65_2.7\pictures\50_2.65_2.7_line1_line_mask.png
