line_label: 3
x0: 228
y0: 43
x1: 124
y1: 63
line_radius: 7
sensor_width: 346
sensor_height: 260
total_events: 6226431
kept_events: 903
kept_event_pixels: 467
input_events: data\object\90\events\90.csv
output_events_all: data\object\90\0.79_0.82\events\90_0.79_0.82_line3.csv
output_events_ON: data\object\90\0.79_0.82\events\90_0.79_0.82_ON_line3.csv
output_events_OFF: data\object\90\0.79_0.82\events\90_0.79_0.82_OFF_line3.csv
line_mask_image: data\object\90\0.79_0.82\pictures\90_0.79_0.82_line3_line_mask.png
