line_label: 2
x0: 261
y0: 197
x1: 157
y1: 219
line_radius: 4
sensor_width: 346
sensor_height: 260
total_events: 6226431
kept_events: 430
kept_event_pixels: 273
input_events: data\object\90\events\90.csv
output_events_all: data\object\90\0.79_0.82\events\90_0.79_0.82_line2.csv
output_events_ON: data\object\90\0.79_0.82\events\90_0.79_0.82_ON_line2.csv
output_events_OFF: data\object\90\0.79_0.82\events\90_0.79_0.82_OFF_line2.csv
line_mask_image: data\object\90\0.79_0.82\pictures\90_0.79_0.82_line2_line_mask.png
